Abstract
========

git protocol has several parts like push and pull. Some of them utilize other git commands.
This document aims to illustrate the protocol flow from a client perspective.

Refs
====

[1] http://git-scm.com/book/en/Git-Internals-Transfer-Protocols


GIT-PULL over HTTP(S)
=====================

this is a try to illustrate the flow of requests and responds that can be simulated
with a curl statement. A try to explain how the protocol works.

we define our http push+pull url as <baseurl>
e.g. <baseurl> := 'https://code.yoursite.com/username/repository.git'

all things starts with the following flow of requests

GET  <baseurl>/info/refs?service=git-upload-pack                 HTTP/1.1 401 0
GET  <baseurl>/info/refs?service=git-upload-pack                 HTTP/1.0 200 0
GET  <baseurl>/HEAD                                              HTTP/1.1 200 23


GIT-CLONE over HTTP(S)
======================

GET  <baseurl>/info/refs?service=git-upload-pack                 HTTP/1.1 401 221 "-" "git/1.7.10.4"
GET  <baseurl>/info/refs?service=git-upload-pack                 HTTP/1.1 401 221 "-" "git/1.7.10.4"
GET  <baseurl>/info/refs?service=git-upload-pack                 HTTP/1.1 200 836 "-" "git/1.7.10.4"
POST <baseurl>/git-upload-pack                                   HTTP/1.1 500 14461 "-" "git/1.7.10.4"
